 1  package streams;
 2
 3  /**
 4   * @version 1.01 2018-05-01
 5   * @author Cay Horstmann
 6   */
 7
 8  import java.io.*;
 9  import java.nio.charset.*;
10  import java.nio.file.*;
11  import java.util.*;
12
13  public class CountLongWords
14  {
15     public static void main(String[] args) throws IOException
16     {
17        var contents = Files.readStr(
18           Paths.get("../gutenberg/alice30.txt"));
19        List<String> words = List.of(contents.split("\\PL+"));
20
21        long count = 0;
22        for (String w : words)
23        {
24           if (w.length() > 12) count++;
25        }
26        System.out.println(count);
27
28        count = words.stream().filter(w -> w.length() > 12).count();
29        System.out.println(count);
30
31        count = words.parallelStream().filter(w -> w.length() > 12).count();
32        System.out.println(count);
33     }
34 }